p {
  margin: 0;
  padding: 0;
}

.exampleCard {
  max-width: 400px;
  width: 400px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.questionCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  gap: 30px 70px;

  &_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
  }

  &_tags {
    list-style-type: none;
    display: flex;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  &_tag {
    margin-right: 10px;
    font-size: 10px;
    background: #3f51b5;
    color: white;
    width: 30px;
    padding: 5px;
    border-radius: 16px;
    text-align: center;
  }

  &_row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 30px 100px;
    gap: 30px 70px;
  
  }
}

.tag {
  padding-left: 5px;
}

.card{
  &_button {
    text-align: center;

    &-row{
      text-align: right;
    }
  }

  &_check{
    text-align: end;
  }

  &_title{
    overflow: hidden;
    min-height: 40px;
  }
}


.mat-card-actions .mat-button,
.mat-card-actions .mat-raised-button,
.mat-card-actions .mat-stroked-button {
  margin: 0;
  margin-left: 5px;
}