.circle {
  position: fixed;
  bottom: 1%;
  right: 1%;
  border-radius: 50%;
  width: 56px;
  height: 50px;
  background-color: #3f51b5;
}

.circle::after {
  content: " ";
  position: absolute;
  display: block;
  background-color: #fff;
  height: 3px;
  margin-top: -2px;
  top: 50%;
  left: 4px;
  right: 4px;
  z-index: 9;
}

.circle::before {
  content: " ";
  position: absolute;
  display: block;
  background-color: #fff;
  width: 3px;
  margin-left: -2px;
  left: 50%;
  top: 4px;
  bottom: 4px;
  z-index: 9;
}

.filter {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  padding: 0px 70px;
 

  &_tag {
    z-index: 9999;
  }

  &_date{
    display: flex;
    place-items: center;
  }
}

.questionsCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 30px 70px;
  gap: 30px 70px;

  &_row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}

.toggleDisplay{
  text-decoration: none;
  cursor: pointer;
  color: black;
  margin-left: 10px;
}

mat-form-field{
  margin-right: 15px;
}
